{
  "name": "claudi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "author": {
    "name": "Éric NICOLAS",
    "handle": "ccjmne",
    "email": "ccjmne@gmail.com"
  },
  "dependencies": {
    "astro": "^5.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "astro-eslint-parser": "^1.2.1",
    "eslint": "^9.22.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-format": "^1.0.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
